Beierholm/BeierholmMarkus/BeierholmMarkus/Views/ListWindow.xaml

<Window x:Class="BeierholmMarkus.Views.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeierholmMarkus.Views"
        mc:Ignorable="d"
               Title="Beierholm" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="EIncomesList" d:ItemsSource="{d:SampleData ItemCount=10}" HorizontalAlignment="Left" Width="288" Height="244" VerticalAlignment="Top" Margin="45,41,0,0"/>
        <Image Margin="0,0,21,-18" Source="/Images/Beierholm-logo.png" Stretch="Fill" HorizontalAlignment="Right" Width="212" Height="76" VerticalAlignment="Bottom" Opacity="0.7"/>
        <Button IsEnabled="False" x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="45,301,0,0" Width="126" Height="20" VerticalAlignment="Top"/>
        <Button IsEnabled="False" x:Name="ConvertButton" Content="Download (PDF)" HorizontalAlignment="Left" Margin="213,301,0,0" Width="120" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="ResultLabel" Content="Resultat for søgt: 'result'" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="Back" Content="Tilbage" HorizontalAlignment="Left" Margin="68,349,0,0" VerticalAlignment="Top" Click="Back_Click"/>

    </Grid>
</Window>
