Beierholm/BeierholmWPF/Views/DetailedWindow.xaml

<Window x:Class="BeierholmWPF.DetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeierholmWPF"
        mc:Ignorable="d"
        Title="Beierholm" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <!-- Labels -->

        <Label x:Name="ResultLabel" Content="Resultat for søgt: 'result'" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Felt Navn" HorizontalAlignment="Left" Margin="98,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Felt Indhold" HorizontalAlignment="Center" Margin="45,46,0,0" VerticalAlignment="Top"/>

        <!-- Images -->
        <Image Margin="0,256,21,0" Source="/Images/Beierholm-logo.png" Stretch="Fill" HorizontalAlignment="Right" Width="212" Opacity="0.7" Height="76" VerticalAlignment="Top"/>

        <!-- Buttons -->
        <Button x:Name="Back" Content="Tilbage" HorizontalAlignment="Left" Margin="131,239,0,0" VerticalAlignment="Top" Click="Back_Click" Height="20" Width="116"/>
        <Button x:Name="DownloadButton" Content="Download" Command="{Binding Download}" HorizontalAlignment="Left" Margin="45,197,0,0" Width="126" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="ConvertButton" Content="Download (PDF)" Command="{Binding DownloadPDF}" HorizontalAlignment="Left" Margin="213,197,0,0" Width="120" Height="20" VerticalAlignment="Top"/>

        <ListBox ItemsSource="{Binding EIncome.Fields}" Margin="87,72,87,144">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
