Beierholm/BeierholmWPF/Views/ListWindow.xaml

<Window x:Class="BeierholmWPF.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeierholmWPF"
        mc:Ignorable="d"
        Title="Beierholm" Height="430" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <!-- CVR: 26550688 -->
        <!-- Labels -->
        <Label Content="CVR" Margin="112,47,88,0" Height="27" VerticalAlignment="Top" />
        <Label Content="Start Dato" HorizontalAlignment="Left" Margin="180,47,0,0" Height="27" VerticalAlignment="Top" Width="63"/>
        <Label Content="Slut Dato" Grid.Column="1" HorizontalAlignment="Left" Margin="1,47,0,0" Height="27" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="ResultLabel" Content="Resultat for søgt: 'result'" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="154" Height="26"/>
        <Label Content="EInkomst Oprettet" Grid.Column="1" HorizontalAlignment="Left" Margin="76,47,0,0" VerticalAlignment="Top" Height="26" Width="107"/>

        <!-- ListBoxes -->
        <ListBox x:Name="EIncomesList" ItemsSource="{Binding SelectedEIncomes}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Width="379" Height="213" VerticalAlignment="Top" Margin="85,68,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Label Content="{Binding CVR}"/>
                        <Label Content="    "/>
                        <Label Content="{Binding PeriodStart}"/>
                        <Label Content="    "/>
                        <Label Content="{Binding PeriodEnd}"/>
                        <Label Content="    "/>
                        <Label Content="{Binding CreatedDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Images -->
        <Image Margin="0,93,21,-18" Source="/Images/Beierholm-logo.png" Stretch="Fill" HorizontalAlignment="Right" Width="212" Opacity="0.7" Grid.Row="1" Grid.Column="1"/>

        <!-- Buttons -->
        <Button x:Name="Back" Content="Tilbage" HorizontalAlignment="Right" Margin="0,0,4,53" Click="Back_Click" Width="126" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
        <Button IsEnabled="False" x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="16,0,0,53" Width="120" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Bottom"/>
        <Button IsEnabled="False" x:Name="ConvertButton" Content="Download (PDF)" HorizontalAlignment="Left" Margin="16,0,0,88" Width="120" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ShowEIncomeData" Command="{Binding ShowEIncomeData}" CommandParameter="{Binding}" Content="Åben EIncome" HorizontalAlignment="Right" Margin="0,0,4,88" VerticalAlignment="Bottom" RenderTransformOrigin="-0.042,-0.113" Width="126" Grid.Row="1" Height="20"/>
    </Grid>
</Window>
