Beierholm/BeierholmWPF/Views/ListWindow.xaml

<Window x:Class="BeierholmWPF.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeierholmWPF"
        mc:Ignorable="d"
        Title="Beierholm" Height="410" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Labels -->
        <Label x:Name="ResultLabel" Content="Resultat for søgt: 'result'" HorizontalAlignment="Left" Margin="161,17,0,0" VerticalAlignment="Top" Width="262" Height="26"/>
        
        <!-- ListView -->

        <ListView x:Name="EIncomesList" ItemsSource="{Binding SelectedEIncomes}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center" Height="213" VerticalAlignment="Top" Margin="0,68,0,0" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="CVR" DisplayMemberBinding="{Binding CVR}"/>
                    <GridViewColumn Header="Start Dato" DisplayMemberBinding="{Binding PeriodStart,StringFormat='dd-MM-yyyy'}"/>
                    <GridViewColumn Header="Slut Dato" DisplayMemberBinding="{Binding PeriodEnd,StringFormat='dd-MM-yyyy'}"/>
                    <GridViewColumn Header="Enkomst Oprettet" DisplayMemberBinding="{Binding CreatedDate, StringFormat='dd-MM-yyyy HH:mm:ss'}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Images -->
        <Image Margin="328,0,0,-17" Source="/Images/Beierholm-logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="212" Opacity="0.7" Height="76" VerticalAlignment="Bottom"/>

        <!-- Buttons -->
        <Button x:Name="Back" Content="Tilbage" HorizontalAlignment="Right" Margin="0,296,101,0" Click="Back_Click" Width="126" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="ShowEIncomeData" Command="{Binding ShowEIncomeData}" CommandParameter="{Binding}" Content="Åben EIncome" HorizontalAlignment="Right" Margin="0,296,320,0" VerticalAlignment="Top" RenderTransformOrigin="-0.042,-0.113" Width="126" Height="20" Click="ShowEIncomeData_Click"/>
    </Grid>
</Window>
