Beierholm/BeierholmWPF/Views/ListWindow.xaml

<Window x:Class="BeierholmWPF.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeierholmWPF"
        mc:Ignorable="d"
        Title="Beierholm" Height="410" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- CVR: 26550688 -->
        <!-- Labels -->
        <Label Content="CVR" Margin="0,47,310,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" />
        <Label Content="Start Dato" Margin="0,47,249,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>
        <Label Content="Slut Dato" Margin="212,47,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <Label x:Name="ResultLabel" Content="Resultat for søgt: 'result'" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="154" Height="26"/>
        <Label Content="EInkomst Oprettet" Margin="0,48,40,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="108"/>

        <!-- ListBoxes -->
        <ListBox x:Name="EIncomesList" ItemsSource="{Binding SelectedEIncomes}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center" Width="378" Height="213" VerticalAlignment="Top" Margin="0,68,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Label Content="{Binding CVR}"/>
                        <Label Content="    "/>
                        <Label Content="{Binding PeriodStart}"/>
                        <Label Content="    "/>
                        <Label Content="{Binding PeriodEnd}"/>
                        <Label Content="    "/>
                        <Label Content="{Binding CreatedDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Images -->
        <Image Margin="217,0,0,-12" Source="/Images/Beierholm-logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="212" Opacity="0.7" Height="76" VerticalAlignment="Bottom"/>

        <!-- Buttons -->
        <Button x:Name="Back" Content="Tilbage" HorizontalAlignment="Right" Margin="0,296,64,0" Click="Back_Click" Width="126" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="ShowEIncomeData" Command="{Binding ShowEIncomeData}" CommandParameter="{Binding}" Content="Åben EIncome" HorizontalAlignment="Right" Margin="0,296,249,0" VerticalAlignment="Top" RenderTransformOrigin="-0.042,-0.113" Width="126" Height="20" Click="ShowEIncomeData_Click"/>
    </Grid>
</Window>
