Beierholm/BeierholmWPF/Views/MainWindow.xaml

<Window x:Class="BeierholmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeierholmWPF"
        mc:Ignorable="d"
        Title="Beierholm" Height="300" Width="400" ResizeMode="NoResize">
    <Grid Margin="2,-10,-2,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,10,-17" Source="/Images/Beierholm-logo.png" Stretch="Fill" HorizontalAlignment="Right" Width="212" Height="76" VerticalAlignment="Bottom" Opacity="0.7" Grid.Column="1"/>
       
        <Button x:Name="ShowEIncome" Content="Vis E-Indkomst" IsEnabled="False" HorizontalAlignment="Left" Margin="36,190,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Click="ShowEIncome_Click"/>
        <Button IsEnabled="False" x:Name="HistoryButton" Content="Historik" Margin="188,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Grid.Column="1" Click="HistoryButton_Click"/>

        <TextBox x:Name="InputEIncome" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="18" Grid.Column="1" TextChanged="TextChanged"/>
        <TextBox x:Name="InputCustomerID" HorizontalAlignment="Left" Margin="193,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="18" Grid.Column="1" TextChanged="TextChanged"/>
        <TextBox x:Name="InputStartDate" HorizontalAlignment="Left" Margin="193,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="18" Grid.Column="1" TextChanged="TextChanged"/>
        <TextBox x:Name="InputEndDate" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="18" Grid.Column="1" TextChanged="TextChanged"/>

        <Label Content="Søg på E-Indkomst" HorizontalAlignment="Left" Margin="121,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="CVR" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.312,0.464"/>
        <Label Content="Kunde nr." HorizontalAlignment="Left" Margin="188,63,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.312,0.464"/>
        <Label Content="Start dato" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.312,0.464"/>
        <Label Content="Slut dato" HorizontalAlignment="Left" Margin="188,115,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.312,0.464"/>
    </Grid>
</Window>
