Beierholm/BeierholmWPF/Views/MainWindow.xaml

<Window x:Class="BeierholmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeierholmWPF"
        mc:Ignorable="d"
        Title="Beierholm" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,-10,-2,10">
        <!-- Images -->
        <Image Margin="0,0,10,-17" Source="/Images/Beierholm-logo.png" Stretch="Fill" HorizontalAlignment="Right" Width="212" Height="76" VerticalAlignment="Bottom" Opacity="0.7"/>

        <!-- Buttons -->
        <Button x:Name="ShowEIncome" Command="{Binding ShowEIncome}" CommandParameter="{Binding}" Content="Vis E-Indkomst" HorizontalAlignment="Left" Margin="60,190,0,0" VerticalAlignment="Top" Width="118" Click="ShowEIncome_Click"/>
        <Button x:Name="HistoryButton" Command="{Binding ShowHistory}" CommandParameter="{Binding}" Content="Historik" Margin="212,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Click="HistoryButton_Click"/>

        <!-- TextBoxes -->
        <TextBox x:Name="InputEIncome" Text="" HorizontalAlignment="Left" Margin="34,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="18" TextChanged="TextChanged"/>
        <TextBox x:Name="InputCostumerID" HorizontalAlignment="Left" Margin="217,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="18" TextChanged="TextChanged"/>
        <!--<TextBox x:Name="InputStartDate" HorizontalAlignment="Left" Margin="193,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="18" Grid.Column="1" TextChanged="TextChanged"/>-->
        <!--<TextBox x:Name="InputEndDate" DatePicker.SelectedDateChanged="InputEndDate_SelectedDateChanged"  HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="18" Grid.Column="1" TextChanged="TextChanged"/>-->

        <!-- Labels -->
        <Label Content="Søg på E-Indkomst" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <Label Content="CVR" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,0.464"/>
        <Label Content="Kunde nr." HorizontalAlignment="Left" Margin="212,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,0.464"/>
        <Label Content="Start dato" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,0.464"/>
        <Label Content="Slut dato" HorizontalAlignment="Left" Margin="212,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,0.464"/>
        <Label Content="{Binding ErrorMessageCVR, UpdateSourceTrigger=PropertyChanged}" Foreground="RED" FontSize="8" HorizontalAlignment="Left" Margin="66,65,0,0" VerticalAlignment="Top" Width="102" Height="21"/>
        <Label Content="{Binding ErrorMessageCostumerID, UpdateSourceTrigger=PropertyChanged}" Foreground="RED" FontSize="8" HorizontalAlignment="Left" Margin="272,65,0,0" VerticalAlignment="Top" Width="79" Height="21"/>

        <!-- DatePicker -->
        <DatePicker x:Name="InputStartDate" Text="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=False, TargetNullValue=''}" SelectedDateChanged="InputStartDateSelectedDateChanged" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top" Width="134"/>
        <DatePicker x:Name="InputEndDate" Text="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=False, TargetNullValue=''}" SelectedDateChanged="InputEndDateSelectedDateChanged" HorizontalAlignment="Left" Margin="217,141,0,0" VerticalAlignment="Top" Width="134"/>
    </Grid>
</Window>
