Beierholm/BeierholmWPF/Views/MainWindow.xaml

<Window x:Class="BeierholmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeierholmWPF"
        mc:Ignorable="d"
        Title="Beierholm" Height="350" Width="500" ResizeMode="NoResize">
    <Grid Margin="2,-10,-2,10">
        <Image Margin="0,0,10,-17" Source="/Images/Beierholm-logo.png" Stretch="Fill" HorizontalAlignment="Right" Width="212" Height="76" VerticalAlignment="Bottom" Opacity="0.7"/>
        <Label Content="Søg på E-Indkomst" HorizontalAlignment="Left" Margin="99,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputEIncome" HorizontalAlignment="Left" Margin="235,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="18"/>
        <Button x:Name="ShowEIncome" Content="Vis E-Indkomst" IsEnabled="False" HorizontalAlignment="Left" Margin="99,61,0,0" VerticalAlignment="Top" Width="118"/>
        <ListBox x:Name="EIncomesList" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="272" Height="130" VerticalAlignment="Top" Margin="99,96,0,0"/>
        <Button IsEnabled="False" x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="99,240,0,0" Width="118" Height="20" VerticalAlignment="Top"/>
        <Button IsEnabled="False" x:Name="HistoryButton" Content="Historik" Margin="250,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Button IsEnabled="False" x:Name="ConvertButton" Content="Konverter til PDF" HorizontalAlignment="Left" Margin="250,240,0,0" Width="121" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
